
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>D.1.X Debt Markets &#8212; FINM Markets</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '_notebook_build/_D.1.X. Debt Markets';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="D.2. Money Markets" href="_D.2.%20Money%20Markets.html" />
    <link rel="prev" title="D.1. Treasury Debt" href="_D.1.%20Treasury%20Debt.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="FINM Markets - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="FINM Markets - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    My Blank Project
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="_D.0.%20Introduction.html">D.0. Introduction</a></li>


<li class="toctree-l1 current active has-children"><a class="reference internal" href="../myst_markdown_demos.html">MyST Markdown Demos</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="_D.1.%20Treasury%20Debt.html">D.1. Treasury Debt</a></li>









<li class="toctree-l2 current active"><a class="current reference internal" href="#">D.1.X Debt Markets</a></li>


</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_D.2.%20Money%20Markets.html">D.2. Money Markets</a></li>








<li class="toctree-l1"><a class="reference internal" href="_D.3.%20Inflation.html">D.3. Inflation</a></li>



<li class="toctree-l1"><a class="reference internal" href="_D.4.%20Commodity%20Futures.html">D.4. Commodity Futures</a></li>




<li class="toctree-l1"><a class="reference internal" href="_D.6.%20Currency.html">D.6. Currency</a></li>




</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/MarkHendricks/finm-markets-2023" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/MarkHendricks/finm-markets-2023/issues/new?title=Issue%20on%20page%20%2F_notebook_build/_D.1.X. Debt Markets.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/_notebook_build/_D.1.X. Debt Markets.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>D.1.X Debt Markets</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">D.1.X Debt Markets</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#markets-foundations">Markets Foundations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#uchicago-financial-mathematics">UChicago Financial Mathematics</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#september-2023">September 2023</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#size-of-fixed-income-markets">Size of Fixed Income Markets</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#bond-market">Bond Market</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#treasury-securities">Treasury Securities</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#municipal-bonds">Municipal bonds</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#international-bonds">International bonds</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#corporate-bond-payoffs">Corporate bond payoffs</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#mortgages">Mortgages</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#federal-agency-debt">Federal agency debt</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mbs">MBS</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abs">ABS</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="d-1-x-debt-markets">
<h1>D.1.X Debt Markets<a class="headerlink" href="#d-1-x-debt-markets" title="Link to this heading">#</a></h1>
<section id="markets-foundations">
<h2>Markets Foundations<a class="headerlink" href="#markets-foundations" title="Link to this heading">#</a></h2>
<section id="uchicago-financial-mathematics">
<h3>UChicago Financial Mathematics<a class="headerlink" href="#uchicago-financial-mathematics" title="Link to this heading">#</a></h3>
<section id="september-2023">
<h4>September 2023<a class="headerlink" href="#september-2023" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Mark Hendricks</p></li>
<li><p><a class="reference external" href="mailto:hendricks&#37;&#52;&#48;uchicago&#46;edu">hendricks<span>&#64;</span>uchicago<span>&#46;</span>edu</a></p></li>
</ul>
</section>
</section>
</section>
<section id="size-of-fixed-income-markets">
<h2>Size of Fixed Income Markets<a class="headerlink" href="#size-of-fixed-income-markets" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://www.sifma.org/resources/research/us-fixed-income-securities-statistics/">https://www.sifma.org/resources/research/us-fixed-income-securities-statistics/</a></p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="bond-market">
<h1>Bond Market<a class="headerlink" href="#bond-market" title="Link to this heading">#</a></h1>
<p>The bond market is comprised of longer-term debt securities/loans than those in the money market.</p>
<ul class="simple">
<li><p>Bonds are referred to as the fixed income capital markets.</p></li>
<li><p>Fixed income is a misleading term.</p></li>
<li><p>As we saw with the fixed income money markets, many of the security cashflows are not actually fixed.</p></li>
</ul>
<p>The term “bonds” is often used somewhat generally, referring to a range of longer maturity debt securities.</p>
<section id="treasury-securities">
<h2>Treasury Securities<a class="headerlink" href="#treasury-securities" title="Link to this heading">#</a></h2>
<p>See other note.</p>
</section>
<section id="municipal-bonds">
<h2>Municipal bonds<a class="headerlink" href="#municipal-bonds" title="Link to this heading">#</a></h2>
<p>Municipal bonds are issued by state and local governments.</p>
<ul class="simple">
<li><p>Interest income is exempt from federal income taxes, as well as state and local taxes in the issuing state.</p></li>
<li><p>Capital gains taxes still apply.</p></li>
<li><p>Due to the Federal income tax savings, municipal bonds are particularly attractive to those with high marginal tax rates.</p></li>
</ul>
</section>
<section id="international-bonds">
<h2>International bonds<a class="headerlink" href="#international-bonds" title="Link to this heading">#</a></h2>
<p>Main international debt instrument has been foreign bonds.</p>
<ul class="simple">
<li><p>These are bonds issued by a foreign country, but denominated
in the currency of the market in which they are issued.</p></li>
<li><p>ie. Sony issues a dollar-denominated bond in the U.S.</p></li>
</ul>
<p>More recently, Eurobonds have become popular.</p>
<ul class="simple">
<li><p>These bonds are denominated in a currency other than that of
the country in which they are sold.</p></li>
<li><p>Example: Suppose that a firm issues a bond in Japan with the bond denominated in U.S. dollars.</p></li>
<li><p>The name “Eurobond” is perhaps unfortunate. It need not have anything to do with Europe or the Euro.</p></li>
</ul>
</section>
<section id="corporate-bond-payoffs">
<h2>Corporate bond payoffs<a class="headerlink" href="#corporate-bond-payoffs" title="Link to this heading">#</a></h2>
<p>Corporate bond payoff structure varies:</p>
<ul class="simple">
<li><p>Most pay a semiannual coupon and return face value at maturity.</p></li>
<li><p>May include issuer option to call bond early at face value - manage interest rate risk.</p></li>
<li><p>May include issuer or bondholder option to convert to equity.</p></li>
</ul>
<p>In the U.S., issuing firms may deduct the interest payments from the firm’s taxes.</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="mortgages">
<h1>Mortgages<a class="headerlink" href="#mortgages" title="Link to this heading">#</a></h1>
<p>Mortgages are loans to households and firms in order to buy land, real estate, or other structures.</p>
<ul class="simple">
<li><p>The primary mortgage lenders in the U.S. have been savings and loan associations and mutual savings banks, though recently, commercial banks have increased their role.</p></li>
<li><p>The federal government plays an active role in this market.</p></li>
<li><p>Three agencies, (commonly referred to as Fannie Mae, Freddie
Mac, and Ginnie Mae,) buy a large amount of mortgages.</p></li>
<li><p>Stated goal is to provide liquidity in the market and achieve certain government objectives regarding home ownership.</p></li>
</ul>
<section id="federal-agency-debt">
<h2>Federal agency debt<a class="headerlink" href="#federal-agency-debt" title="Link to this heading">#</a></h2>
<p>Several government agencies issue their own securities.</p>
<ul class="simple">
<li><p>Agency debt securities are backed by specific revenue streams; it is not explicitly insured by the Federal government.</p></li>
<li><p>Most of these are involved with funding U.S. mortgages. ie. Fannie Mae, Freddie Mac, and Ginnie Mae.</p></li>
<li><p>Implicitly, agency debt is fully backed by the U.S. government. In 2008, the Federal government assumed responsibility for the bonds of the above agencies.</p></li>
</ul>
</section>
<section id="mbs">
<h2>MBS<a class="headerlink" href="#mbs" title="Link to this heading">#</a></h2>
<p>A mortgage-backed security (MBS) is a claim on a pool of mortgages or a claim backed by such a pool.</p>
<ul class="simple">
<li><p>The originator of the mortgage, (the lender,) usually services the loans.</p></li>
<li><p>The servicing agent collects the homeowner payments and passes the principal and interest on to the MBS investment vehicle.</p></li>
<li><p>The simplest MBS is a pass-through, a claim on a fraction of the total cash flow from the mortgages.</p></li>
</ul>
<p>MBS allows for wide sharing of mortgage risk.</p>
</section>
<section id="abs">
<h2>ABS<a class="headerlink" href="#abs" title="Link to this heading">#</a></h2>
<p>Besides MBS, many other loans are pooled into securities.
These asset-backed securities (ABS) are backed by credit-card, auto, and student loans.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./_notebook_build"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="_D.1.%20Treasury%20Debt.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">D.1. Treasury Debt</p>
      </div>
    </a>
    <a class="right-next"
       href="_D.2.%20Money%20Markets.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">D.2. Money Markets</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">D.1.X Debt Markets</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#markets-foundations">Markets Foundations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#uchicago-financial-mathematics">UChicago Financial Mathematics</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#september-2023">September 2023</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#size-of-fixed-income-markets">Size of Fixed Income Markets</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#bond-market">Bond Market</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#treasury-securities">Treasury Securities</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#municipal-bonds">Municipal bonds</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#international-bonds">International bonds</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#corporate-bond-payoffs">Corporate bond payoffs</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#mortgages">Mortgages</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#federal-agency-debt">Federal agency debt</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mbs">MBS</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abs">ABS</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Mark Hendricks
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>